# AstonCourse

./: README.md  pom.xml
descriptions/: programm_of_course.md  task_1.md  task_2.md  task_3.md  task_4.md  task_5.md
images/: desktop.ini
src/main/java/org/aston/module_five/: Adapter.java  Builder.java  Chain.java  Decorator.java  Proxy.java  Strategy.java
src/main/java/org/aston/module_four/: Deadlock.java  Livelock.java  PrintNumbersInThreads.java
src/main/java/org/aston/module_one/: CustomClass.java  Human.java  InterfaceExample.java  ReflectionExample.java  StringPoolExample.java
src/main/java/org/aston/module_one/homework/first_task/: Animal.java  Bear.java  Cat.java  CheckTask.java  Fish.java  FurBearer.java  Mammal.java  OneClassSolutionModuleOneTaskOne.java  Vertebrate.java  WaterDweller.java  Whale.java
src/main/java/org/aston/module_one/homework/second_task/: Airplane.java  Boat.java  CargoTransport.java  CheckTask.java  Helicopter.java  OneClassSolutionModuleOneTaskTwo.java  Propelled.java  Tanker.java  Taxi.java  Truck.java  Vehicle.java  Wheeled.java  Winged.java
src/main/java/org/aston/module_three/: FileOperationException.java  FileReader.java  FileWriter.java
src/main/java/org/aston/module_two/: CustomEnum.java  HashCodeExample.java  StreamExample.java
src/main/java/org/aston/module_two/homework/: Book.java  CustomArrayList.java  CustomHashSet.java  StreamPractice.java  Student.java
src/test/java/module_four/: DeadlockTest.java  LivelockTest.java  PrintNumberInThreadsTest.java
src/test/java/module_one/: HumanTest.java  ReflectionTest.java
src/test/java/module_three/: FileReaderTest.java  FileWriterTest.java
src/test/java/module_two/: CustomArrayListTest.java  CustomHashSetTest.java
